version: '2'
# раздел служб
services:
# служба, вызывающая дату
 date1:
# базовый образ контейнера
  image: pr5
# команда, выполняемая после запуска контейнера
  command: bash /home/praktika5.bash
# вторая служба, тоже вызывающая дату
 date2:
# базовый образ контейнера
  image: pr5
# команда, выполняемая после запуска контейнера
  command: bash /home/praktika5.bash
# зависимость - запуск date2 осуществляется после date1

  depends_on:
   - date1
